apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcare-eta-prod-deploy
  labels:
    app: healthcare-eta-app
    environment: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: healthcare-eta-app
      environment: prod
  template:
    metadata:
      labels:
        app: healthcare-eta-app
        environment: prod
    spec:
      containers:
      - name: healthcare-eta-container
        image: bhanjatwinkle/healthcare-eta-app
        ports:
        - containerPort: 8083

---
apiVersion: v1
kind: Service
metadata:
  name: healthcare-eta-prod-service
  labels:
    app: healthcare-eta-app
    environment: prod
spec:
  selector:
    app: healthcare-eta-app
    environment: prod
  type: NodePort
  ports:
  - nodePort: 31034   # choose a free port in the range 30000-32767
    port: 8083
    targetPort: 8083
